ScreenToGifGUI/MainWindow.xaml

<Window x:Class="ScreenToGifGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenToGifGUI"
        mc:Ignorable="d"
        Title="ScreenToGif" Height="350" Width="259.12" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="29,25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="15" Margin="89,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="29,65,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False"/>
        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="29,85,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radioButton_Copy" Content="RadioButton" HorizontalAlignment="Left" Margin="29,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="14" Margin="125,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="14" Margin="125,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" Margin="29,141,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
