ScreenToGifGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenToGifGUI"
        xmlns:ViewModels="clr-namespace:ScreenToGifGUI.ViewModels" x:Class="ScreenToGifGUI.MainWindow"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ScreenToGif" Height="350" Width="259.12" Closed="Window_Closed" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel Fps="5"/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValidValuesFromKeys" ObjectType="{x:Type local:DataProvider}" x:Key="KeysEnumType">
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="fpsTextBlock" HorizontalAlignment="Left" Margin="54,29,0,0" TextWrapping="Wrap" Text="FPS:" VerticalAlignment="Top"/>
        <TextBox x:Name="fpsTextBox" HorizontalAlignment="Left" Height="15" Margin="83,28,0,0" TextWrapping="Wrap" Text="{Binding Fps, Mode=TwoWay, StringFormat=\{0:D\}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="mouseCheckBox" Content="Has mouse" HorizontalAlignment="Left" Margin="54,49,0,0" VerticalAlignment="Top" IsChecked="{Binding HasMouse}"/>
        <Button x:Name="openGifButton" Content="Open GIF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="66,174,0,0" Click="openGifButton_Click" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="27,76,0,0" TextWrapping="Wrap" Text="Set Area:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="56,96,0,0" TextWrapping="Wrap" Text="Ctrl + Alt + " VerticalAlignment="Top"/>
        <ComboBox x:Name="setAreaHotkeyComboBox" HorizontalAlignment="Left" Margin="139,96,0,0" VerticalAlignment="Top" Width="77" DataContext="{Binding Source={StaticResource KeysEnumType}}" ItemsSource="{Binding Mode=OneWay}" SelectionChanged="setAreaHotkeyComboBox_SelectionChanged" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="27,116,0,0" TextWrapping="Wrap" Text="Start/Stop Record" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="56,136,0,0" TextWrapping="Wrap" Text="Ctrl + Alt + " VerticalAlignment="Top"/>
        <ComboBox x:Name="recordHotkeyComboBox" HorizontalAlignment="Left" Margin="139,136,0,0" VerticalAlignment="Top" Width="77" SelectionChanged="recordHotkeyComboBox_SelectionChanged" DataContext="{Binding Source={StaticResource KeysEnumType}}" ItemsSource="{Binding Mode=OneWay}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="githubTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="18" Margin="0,293,0,0" TextWrapping="Wrap" Text="https://github.com/coocis/ScreenToGif" VerticalAlignment="Top" Width="253" Grid.ColumnSpan="2" BorderThickness="0,1,0,0"/>
    </Grid>
</Window>
