ScreenToGifGUI/MaskWindow.xaml

<Window x:Name="window" x:Class="ScreenToGifGUI.MaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenToGifGUI"
        mc:Ignorable="d"
        Title="MaskWindow" Height="300" Width="300" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" Background="#33060606" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseMove="Window_MouseMove" KeyDown="Window_KeyDown" AllowsTransparency="True" Topmost="True" Closed="Window_Closed" WindowStartupLocation="Manual">
    <Grid>

        <Image x:Name="backgroudImage" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border x:Name="selectBorder" BorderThickness="3" HorizontalAlignment="Left" Height="84" Margin="57,15,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF47AA16" Offset="1"/>
                    <GradientStop Color="#FFDEFFCE"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>
        <StackPanel x:Name="toolboxPanel" Height="19" VerticalAlignment="Top" Width="150" Orientation="Horizontal" Margin="78,0,72,10" HorizontalAlignment="Left">
            <Button x:Name="screenShotButton" Content="Screen Shot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="screenShotButton_Click" Height="19"/>
            <Button x:Name="okButton" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="okButton_Click" Height="19"/>
        </StackPanel>
    </Grid>
</Window>
