ScreenToGifGUI/ModifyWindow.xaml

<Window xmlns:UserControls="clr-namespace:ScreenToGifGUI.UserControls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenToGifGUI"
        xmlns:ViewModels="clr-namespace:ScreenToGifGUI.ViewModels" x:Class="ScreenToGifGUI.ModifyWindow"
        mc:Ignorable="d"
        Title="Modify" Height="743.5" Width="1012" KeyUp="Window_KeyUp" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.DataContext>
        <ViewModels:ModifyWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <ScrollViewer x:Name="imagesScrollViewer" Margin="10,463,10,10" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="imageItems" ItemsSource="{Binding Images}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UserControls:PreviewImage MainImage="{Binding Mode=OneWay}" Click="PreviewImage_Click" Loaded="PreviewImage_Loaded" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Image x:Name="mainImage" Margin="208,84,221,255" Source="{Binding MainImage}"/>
        <Grid HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="1004">
            <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="okButton_Click"/>
        </Grid>

    </Grid>
</Window>
