ScreenToGifGUI/UserControls/PreviewImage.xaml

<UserControl x:Name="userControl" x:Class="ScreenToGifGUI.UserControls.PreviewImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenToGifGUI.UserControls"
             mc:Ignorable="d" Height="150" Width="200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>

        <Button x:Name="button" Background="Transparent" BorderBrush="Transparent" Click="button_Click">
            <Image x:Name="image" Width="200" Height="150" Source="{Binding MainImage, ElementName=userControl}"/>

        </Button>

        <Border x:Name="selectedBorder" BorderThickness="3" Background="#00000000" RenderTransformOrigin="0.5,0.5" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=userControl}">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.44"/>
                    <GradientStop Color="#FF46FF00" Offset="1"/>
                    <GradientStop Color="#FF46FF00"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border BorderBrush="#99FF0000" BorderThickness="3" Visibility="{Binding IsDeleted, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=userControl}"/>
    </Grid>
</UserControl>
